<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Krona+One&display=swap" rel="stylesheet">
    <title>ft_server mvan-eyn</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>FT_SERVER</h1>
            <h3>by mvan-eyn</h3>
        </div>
        <div class="buttons">
            <a href="/wordpress/wp-admin/">
                <div class="button">
                    WordPress
                </div>
            </a>
            <a href="/phpMyAdmin">
                <div class="button">
                    PhpMyAdmin
                </div>                
            </a>
        </div>
    </div>

<style>
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    height: 100vh;
    background: rgb(2,3,0);
    background: radial-gradient(circle, rgba(2,3,0,1) 0%, rgba(11,11,0,1) 100%, rgba(0,0,0,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    font-family: 'Krona One', sans-serif;
    color: white;
    text-align: center;
    font-size: 50px;
}

h3 {
    color: white;
    font-size: 25px;
    text-align: center;
    font-family: 'Architects Daughter', cursive;
}

.buttons {
    display: flex;
    width: 30%;
    height: 200px;
    justify-content: space-between;
    align-items: center;
}

.button {
    color: black;
    font-family: 'Krona One', sans-serif;
    text-align: center;
    background: rgb(182,182,0);
    background: linear-gradient(90deg, rgba(182,182,0,1) 0%, rgba(255,255,128,1) 100%);
    width: 180px;
    padding: 10px 0;
    font-size: 15px;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.513);
    transition: all .2s ease-in-out;
}

.button:hover {
    color: yellow;
    background: rgb(65,65,65);
    background: linear-gradient(90deg, rgba(65,65,65,1) 0%, rgba(0,0,0,1) 100%);
    box-shadow: none;
    transform: scale(1.1);
    box-shadow: 0px 5px 10px rgba(207, 221, 20, 0.513);
}   
</style>


</body>
</html>