server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /localhost.com.pem;
    ssl_certificate_key /localhost.com-key.pem;

    server_name localhost.com;
    root /var/www/html;
    server_tokens off;
    index index.php index.html;

    error_log /var/log/nginx/error_log;
	access_log /var/log/nginx/access_log;

    location / {
        autoindex on;
        try_files $uri $uri/ $uri.html = 404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }

    location ~ /.ht {
        deny all;
    }
}

server {
   listen 80; 
   listen [::]:80; 
   server_name localhost.com;
   return 301 https://$server_name$request_uri;
}
